MONGO_URI=mongodb+srv://barthxcbusiness:7HPXqJTVwabKKzGC@cluster0.vetozyz.mongodb.net/test?retryWrites=true&w=majority&appName=AtlasApp

SENDGRID_API_KEY= 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

FRONTEND_URL= http://localhost:5173

TWILIO_SID=AC6a7ef64738016475e334e61ab348b52a

TWILIO_TOKEN=f596b8538f080e2c0fdb3d4e56b122f9
